# EasyDonate4J

./: .gitignore  LICENSE  README.md  pom.xml
api-v2/: pom.xml
api-v2/src/main/java/ru/soknight/easydonate/sdk/v2/: EasyDonateAPI.java  EasyDonateSDK.java  EasyDonateSDKImpl.java
api-v2/src/main/java/ru/soknight/easydonate/sdk/v2/exception/: ErrorResponseException.java  FailedRequestException.java  InvalidResponseException.java
api-v2/src/main/java/ru/soknight/easydonate/sdk/v2/response/: AbstractResponse.java  PaymentCreatedResponse.java
api-v2/src/main/java/ru/soknight/easydonate/sdk/v2/util/: Validate.java
api-v3/: pom.xml
api-v3/src/main/java/ru/easydonate/easydonate4j/api/v3/client/: EasyDonateClient.java  SimpleEasyDonateClient.java
api-v3/src/main/java/ru/easydonate/easydonate4j/api/v3/exception/: ApiResponseFailureException.java  HttpResponseFailureException.java  UnknownApiResponseException.java
api-v3/src/main/java/ru/easydonate/easydonate4j/api/v3/response/: ApiResponse.java  ErrorResponse.java  ResponseContentDeserializer.java  ResponseErrorCode.java  ResponseErrorType.java
api-v3/src/main/java/ru/easydonate/easydonate4j/v3/client/: EasyDonateClient.java  SimpleEasyDonateClient.java
api-v3/src/main/java/ru/easydonate/easydonate4j/v3/data/model/: Sorted.java
api-v3/src/main/java/ru/easydonate/easydonate4j/v3/exception/: ApiResponseFailureException.java  HttpResponseFailureException.java  UnknownApiResponseException.java
api-v3/src/main/java/ru/easydonate/easydonate4j/v3/response/: ApiResponse.java  ErrorResponse.java  ResponseErrorCode.java
api-v3/src/main/java/ru/easydonate/sdk/v3/client/: EasyDonateClient.java  SimpleEasyDonateClient.java
api-v3/src/main/java/ru/easydonate/sdk/v3/data/model/: Sorted.java
api-v3/src/main/java/ru/easydonate/sdk/v3/exception/: ApiResponseFailureException.java  HttpResponseFailureException.java  UnknownApiResponseException.java
api-v3/src/main/java/ru/easydonate/sdk/v3/response/: ApiResponse.java  ErrorResponse.java  ResponseErrorCode.java
callback-api/: pom.xml
callback-api/src/main/java/ru/easydonate/easydonate4j/callback/client/: CallbackApiClient.java  SimpleCallbackApiClient.java
callback-api/src/main/java/ru/easydonate/easydonate4j/callback/event/: CallbackListener.java  Event.java  EventBus.java  EventThreadFactory.java  Listen.java  Verifiable.java
callback-api/src/main/java/ru/easydonate/easydonate4j/callback/exception/: EventHandleFailException.java  InvalidEventHandlerException.java  SignatureGenerationException.java  SignatureVerificationException.java
callback-api/src/main/java/ru/easydonate/easydonate4j/callback/signature/: PaymentHmacSignature.java  Signature.java
core/: pom.xml
core/src/main/java/ru/easydonate/easydonate4j/: Constants.java
core/src/main/java/ru/easydonate/easydonate4j/data/model/: PrettyPrintable.java
core/src/main/java/ru/easydonate/easydonate4j/exception/: HttpRequestException.java  HttpResponseException.java  JsonSerializationException.java
core/src/main/java/ru/easydonate/easydonate4j/http/: Headers.java  QueryParams.java
core/src/main/java/ru/easydonate/easydonate4j/http/client/: AbstractHttpClient.java  AbstractHttpClientBuilder.java  HttpClient.java  HttpClientService.java  HttpClientServiceType.java  SimpleTimeouts.java
core/src/main/java/ru/easydonate/easydonate4j/http/request/: EasyHttpRequest.java  SimpleEasyHttpRequest.java
core/src/main/java/ru/easydonate/easydonate4j/http/response/: EasyHttpResponse.java  HttpResponse.java  SimpleEasyHttpResponse.java
core/src/main/java/ru/easydonate/easydonate4j/json/serialization/: AbstractJsonSerializationService.java  Implementing.java  JsonSerializationService.java  JsonSerializationServiceType.java
core/src/main/java/ru/easydonate/easydonate4j/module/: ModuleAlreadyRegisteredException.java  ModuleNotRegisteredException.java  ModuleRegistrator.java  ModuleType.java
core/src/main/java/ru/easydonate/easydonate4j/util/: Validate.java  Wrapper.java
core/src/main/java/ru/easydonate/sdk/: Constants.java
core/src/main/java/ru/easydonate/sdk/data/model/: PrettyPrintable.java
core/src/main/java/ru/easydonate/sdk/exception/: HttpRequestException.java  HttpResponseException.java  JsonSerializationException.java
core/src/main/java/ru/easydonate/sdk/http/: Headers.java  QueryParams.java
core/src/main/java/ru/easydonate/sdk/http/client/: AbstractHttpClient.java  AbstractHttpClientBuilder.java  HttpClient.java  HttpClientService.java  HttpClientServiceType.java  SimpleTimeouts.java
core/src/main/java/ru/easydonate/sdk/http/response/: EasyHttpResponse.java  HttpResponse.java
core/src/main/java/ru/easydonate/sdk/json/serialization/: AbstractJsonSerializationService.java  Implementing.java  JsonSerializationService.java  JsonSerializationServiceType.java
core/src/main/java/ru/easydonate/sdk/module/: ModuleAlreadyRegisteredException.java  ModuleNotRegisteredException.java  ModuleRegistrator.java  ModuleType.java
core/src/main/java/ru/easydonate/sdk/util/: Validate.java  Wrapper.java
http-clients/apache-http-client/: pom.xml
http-clients/jdk-legacy-http-client/: pom.xml
http-clients/jdk-modern-http-client/: pom.xml
http-clients/okhttp3-http-client/: pom.xml
json-providers/gson-json-provider/: pom.xml
json-providers/jackson-json-provider/: pom.xml
testing/: pom.xml
testing/api-v3-testing/: pom.xml
testing/api-v3-testing/src/test/java/ru/easydonate/easydonate4j/testing/: TestingModule.java
testing/api-v3-testing/src/test/resources/: junit-platform.properties
testing/api-v3-testing/src/test/resources/json/api/v3/shop/: mass-sales-list.json  payments-list.json  pending-payment.json  products-list.json  servers-list.json  shop.json
testing/api-v3-testing/src/test/resources/json/v3/shop/: coupons-list.json  payment.json  product.json  server.json
testing/callback-api-testing/: pom.xml
testing/callback-api-testing/src/test/resources/: junit-platform.properties  logging.properties
testing/callback-api-testing/src/test/resources/json/callback/api/: request.json
(+949 files in other folders)
