<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.soknight.easydonate-sdk</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- API versions implementations -->
        <module>api-v3</module>

        <!-- Core module providing any other implementations -->
        <module>core</module>

        <!-- JSON serialization providers -->
        <module>json-providers/gson-json-provider</module>
        <module>json-providers/jackson-json-provider</module>

        <!-- HTTP client implementations -->
        <module>http-clients/apache-http-client</module>
        <module>http-clients/okhttp3-http-client</module>
        <module>http-clients/jdk-legacy-http-client</module>
        <module>http-clients/jdk-modern-http-client</module>
    </modules>

    <name>EasyDonate Java SDK - Parent</name>
    <description>An official SDK for EasyDonate payments system written on Java</description>
    <url>https://easydonate.ru/</url>
    
    <properties>
        <!-- Building -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- Core libs versions -->
        <apache.http.client.version>5.1</apache.http.client.version>
        <okhttp3.version>4.9.0</okhttp3.version>
        <retrofit.version>2.9.0</retrofit.version>
        <gson.version>2.8.9</gson.version>
        <jackson.version>2.12.0</jackson.version>

        <!-- Additional libs versions -->
        <commons.lang.version>3.11</commons.lang.version>
        <jetbrains.annotations.version>22.0.0</jetbrains.annotations.version>
        <lombok.version>1.18.22</lombok.version>

        <!-- Maven plugins -->
        <compiler.maven.plugin.version>3.8.1</compiler.maven.plugin.version>
        <jar.maven.plugin.version>3.2.0</jar.maven.plugin.version>
        <source.maven.plugin.version>3.2.1</source.maven.plugin.version>
        <shade.maven.plugin.version>3.2.4</shade.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core module -->
            <dependency>
                <groupId>ru.soknight.easydonate-sdk</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- API Implementation v3 -->
            <dependency>
                <groupId>ru.soknight.easydonate-sdk</groupId>
                <artifactId>api-v3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache HTTP Client Implementation -->
            <dependency>
                <groupId>ru.soknight.easydonate-sdk</groupId>
                <artifactId>apache-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JDK Legacy HTTP Client Implementation -->
            <dependency>
                <groupId>ru.soknight.easydonate-sdk</groupId>
                <artifactId>jdk-legacy-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JDK Modern HTTP Client Implementation -->
            <dependency>
                <groupId>ru.soknight.easydonate-sdk</groupId>
                <artifactId>jdk-modern-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OkHttp3 HTTP Client Implementation -->
            <dependency>
                <groupId>ru.soknight.easydonate-sdk</groupId>
                <artifactId>okhttp3-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- GSON JSON Serialization Provider -->
            <dependency>
                <groupId>ru.soknight.easydonate-sdk</groupId>
                <artifactId>gson-json-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jackson JSON Serialization Provider -->
            <dependency>
                <groupId>ru.soknight.easydonate-sdk</groupId>
                <artifactId>jackson-json-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache HTTP Client -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${apache.http.client.version}</version>
            </dependency>

            <!-- OkHttp 3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>

            <!-- Retrofit 2 -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- Jackson Core + Databind + Annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Apache Commons Land 3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <!-- JetBrains Annonations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.maven.plugin.version}</version>
                    <configuration>
                        <compilerArgument>-Xlint:deprecation</compilerArgument>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>

                <!-- Maven sources plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven shade plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.maven.plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                    <exclude>META-INF/LICENSE.txt</exclude>
                                    <exclude>META-INF/NOTICE</exclude>
                                    <exclude>META-INF/NOTICE.txt</exclude>
                                    <exclude>META-INF/*.MF</exclude>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <relocations>
                            <relocation>
                                <pattern>com.fasterxml.jackson</pattern>
                                <shadedPattern>ru.soknight.easydonate.sdk.lib.jackson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>retrofit2</pattern>
                                <shadedPattern>ru.soknight.easydonate.sdk.lib.retrofit</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>okhttp3</pattern>
                                <shadedPattern>ru.soknight.easydonate.sdk.lib.okhttp</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>okio</pattern>
                                <shadedPattern>ru.soknight.easydonate.sdk.lib.okio</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apache.commons.lang</pattern>
                                <shadedPattern>ru.soknight.easydonate.sdk.lib.apache.commons.lang</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>