<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.easydonate.easydonate4j</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- API versions implementations -->
        <module>api-v3</module>

        <!-- Core module providing any other implementations -->
        <module>core</module>

        <!-- JSON serialization providers -->
        <module>json-providers/gson-json-provider</module>
        <module>json-providers/jackson-json-provider</module>

        <!-- HTTP client implementations -->
        <module>http-clients/apache-http-client</module>
        <module>http-clients/okhttp3-http-client</module>
        <module>http-clients/jdk-legacy-http-client</module>
        <module>http-clients/jdk-modern-http-client</module>

        <!-- API testing modules -->
        <module>testing/api-v3-testing</module>
    </modules>

    <name>EasyDonate4J - Parent</name>
    <description>An official SDK for the EasyDonate payments system written on Java</description>
    <url>https://easydonate.ru/</url>

    <properties>
        <!-- Building -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>

        <!-- Core libs versions -->
        <apache.http.client.version>5.1</apache.http.client.version>
        <okhttp3.version>4.9.0</okhttp3.version>
        <gson.version>2.8.9</gson.version>
        <jackson.version>2.12.0</jackson.version>

        <!-- Additional libs versions -->
        <commons.lang.version>3.11</commons.lang.version>
        <jetbrains.annotations.version>22.0.0</jetbrains.annotations.version>
        <lombok.version>1.18.22</lombok.version>

        <!-- Testing libs versions -->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <junit.platform.version>1.8.2</junit.platform.version>

        <!-- Maven plugins -->
        <compiler.maven.plugin.version>3.8.1</compiler.maven.plugin.version>
        <jar.maven.plugin.version>3.2.0</jar.maven.plugin.version>
        <source.maven.plugin.version>3.2.1</source.maven.plugin.version>
        <shade.maven.plugin.version>3.2.4</shade.maven.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Core module -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- API Implementation v3 -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>api-v3</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Apache HTTP Client Implementation -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>apache-http-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- JDK Legacy HTTP Client Implementation -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>jdk-legacy-http-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- JDK Modern HTTP Client Implementation -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>jdk-modern-http-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- OkHttp3 HTTP Client Implementation -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>okhttp3-http-client</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- GSON JSON Serialization Provider -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>gson-json-provider</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Jackson JSON Serialization Provider -->
            <dependency>
                <groupId>ru.easydonate.easydonate4j</groupId>
                <artifactId>jackson-json-provider</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Apache HTTP Client -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${apache.http.client.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- OkHttp 3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Jackson Core + Databind + Annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Apache Commons Land 3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- JetBrains Annonations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JUnit Jupiter -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JUnit Platform -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-engine</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.maven.plugin.version}</version>
                    <configuration>
                        <compilerArgument>-Xlint:deprecation</compilerArgument>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <release>${java.version}</release>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Maven sources plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven shade plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.maven.plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/maven/</exclude>
                                    <exclude>META-INF/versions/</exclude>
                                    <exclude>META-INF/proguard/</exclude>
                                    <exclude>META-INF/services/</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                    <exclude>META-INF/LICENSE.txt</exclude>
                                    <exclude>META-INF/NOTICE</exclude>
                                    <exclude>META-INF/NOTICE.txt</exclude>
                                    <exclude>META-INF/DEPENDENCIES</exclude>
                                    <exclude>META-INF/*.MF</exclude>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven surefire plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <disable>false</disable>
                            <version>3.0</version>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                        <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                            <disable>false</disable>
                            <encoding>UTF-8</encoding>
                            <usePhrasedFileName>false</usePhrasedFileName>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                            <disable>false</disable>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                        </statelessTestsetInfoReporter>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>