<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.easydonate.easydonate4j</groupId>
        <artifactId>testing-parent</artifactId>
        <version>2.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-v3-testing</artifactId>
    <name>EasyDonate4J - Testing - API v3</name>

    <dependencies>
        <!-- API v3 Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>api-v3</artifactId>
        </dependency>

        <!-- Apache HTTP Client Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>apache-http-client</artifactId>
        </dependency>

        <!-- JDK Legacy HTTP Client Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>jdk-legacy-http-client</artifactId>
        </dependency>

        <!-- JDK Modern HTTP Client Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>jdk-modern-http-client</artifactId>
        </dependency>

        <!-- OkHttp3 HTTP Client Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>okhttp3-http-client</artifactId>
        </dependency>

        <!-- GSON JSON Serialization Provider -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>gson-json-provider</artifactId>
        </dependency>

        <!-- Jackson JSON Serialization Provider -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>jackson-json-provider</artifactId>
        </dependency>

        <!-- JUnit Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <!-- JUnit Platform -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
        </dependency>

        <!-- JetBrains Annonations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>