<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.easydonate.easydonate4j</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>api-v3-testing</artifactId>
    <name>EasyDonate4J - API v3 Testing</name>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- API v3 Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>api-v3</artifactId>
        </dependency>

        <!-- Callback API Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>callback-api</artifactId>
        </dependency>

        <!-- Apache HTTP Client Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>apache-http-client</artifactId>
        </dependency>

        <!-- JDK Legacy HTTP Client Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>jdk-legacy-http-client</artifactId>
        </dependency>

        <!-- JDK Modern HTTP Client Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>jdk-modern-http-client</artifactId>
        </dependency>

        <!-- OkHttp3 HTTP Client Implementation -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>okhttp3-http-client</artifactId>
        </dependency>

        <!-- GSON JSON Serialization Provider -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>gson-json-provider</artifactId>
        </dependency>

        <!-- Jackson JSON Serialization Provider -->
        <dependency>
            <groupId>ru.easydonate.easydonate4j</groupId>
            <artifactId>jackson-json-provider</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- JUnit Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Platform -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipStaging>true</skipStaging>
                    <skipLocalStaging>true</skipLocalStaging>
                    <skipRemoteStaging>true</skipRemoteStaging>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipAfterFailureCount>1</skipAfterFailureCount>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                        <include>**/TestingFramework.java</include>
                        <include>**/*Testing.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>